<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home"
        android:title="@string/home"
        android:icon="@drawable/real_estate24px"/>
    <item android:id="@+id/item_assistance"
        android:title="@string/assistance"
        android:icon="@drawable/headset"/>
    <item android:id="@+id/item_version"
        android:title="@string/app_version"
        android:icon="@drawable/infor2"/>
    <item android:id="@+id/item_logout"
        android:title="@string/log_out"
        android:icon="@drawable/exit"/>

</menu>